@font-face
    src: "../fonts/Graphik_LC_Web_Black.ttf"
    font-family: "Graphik"

$font-stack:  Graphik, sans-serif
$font-small: 'PT Sans', sans-serif
$primary-color: #FFC000
$secondary-color: #F3F3F3
$link-color: #2D9CDB
$border-color: #FFD600

// .carousel-control-next-icon
//   background-image: url('../../img/button_next.png')
//   // width: 124px
//   // height: 164px
//   width: 100%
//   height: 40%
//
// .carousel-control-prev-icon
//   background-image: url('../../img/button_prev.png')
//   // width: 124px
//   // height: 164px
//   width: 100%
//   height: 40%


.bborder
  border: 1px solid black
.brorder
  border: 1px solid white
  // text-transform: uppercase


.main-btn, .request-btn
  color: black
  background: $primary-color
  border: 1px solid $border-color
  box-sizing: border-box
  border-radius: 3px
  font-family: $font-stack
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 16px
  text-align: center
  letter-spacing: 0.05em
  text-transform: uppercase

.request-btn
  width: 80%
  p
    padding: 10px 20px
    margin: 0
    font-family: $font-stack
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 16px
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase


.main-btn
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 18px 0px




  // p
  //   // padding: 0 30px
  //   margin: 0
  //   font-family: $font-stack
  //   font-style: normal
  //   font-weight: 600
  //   font-size: 16px
  //   line-height: 16px
  //   text-align: center
  //   letter-spacing: 0.05em
  //   text-transform: uppercase


h2.section-title, h2.block-title
    font-family: $font-stack
    font-size: 48px
    line-height: 48px
    color: #000000
    font-weight: 600
    // margin-bottom: 30px

.main_menu ul li
  font-family: $font-stack
  font-size: 16px
  line-height: 16px
  letter-spacing: 0.1em
  text-transform: uppercase
  font-weight: 400
  margin-right: 30px
  font-weight: 600

nav

  // position: relative
  // z-index: 99

  .up_menu li
    font-family: $font-stack
    font-size: 12px
    line-height: 12px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #A2A2A2

    img
      // border: 1px solid red
      width: 16px
      height: 16px

  .sing_up

    img
      margin-right: 4px

    a
      font-family: $font-stack
      font-size: 12px
      line-height: 12px
      color: black
      letter-spacing: 0.05em
      text-transform: uppercase
      font-weight: 600



  .icons_header

    .like_icon
      margin-right: 20px

.portfolio
  margin: 4em 0
  position: relative

  h1
    color:#F97300
    margin: 2em

.header
   // background-color: #E5E5E5
   background-attachment: fixed
   background-size: cover
   background-position: center

   .btn-header, .request-btn
     color: black
     padding: 20px 25px
     background: $primary-color
     border: 1px solid $border-color
     box-sizing: border-box
     border-radius: 3px

     p
       padding: 0 30px
       margin: 0
       font-family: $font-stack
       font-style: normal
       font-weight: 600
       font-size: 16px
       line-height: 16px
       text-align: center
       letter-spacing: 0.05em
       text-transform: uppercase


.description
  top: 30%
  margin: auto
  padding: 2em

  &-title
    margin-bottom: 18px
    margin-top: 60px

  h1
    color: black
    // position: absolute
    // width: 576px
    // height: 204px
    // left: 219px
    /* top: 235px; */

    font-family: $font-stack
    /* font-family: Roboto; */
    font-size: 96px
    font-weight: 600
    line-height: 96px
    text-align: center
    z-index: 2
    position: relative

.main_section
  position: relative

  .human1, .human2, .human3, .human4, .human5, .human6, .human7, .human8, .human9, .human10
    position: absolute
    z-index: 1

  .human1
    background: url('../../img/human1.png') no-repeat center center / contain
    width: 50px
    height: 47px
    top: 22%
    right: 22%

  .human2
    background: url('../../img/human2.png') no-repeat center center / contain
    width: 49px
    height: 49px
    bottom: 10%
    left: 30%

  .human3
    background: url('../../img/human3.png') no-repeat center center / contain
    width: 30px
    height: 33px
    top: 10%
    right: 45%

  .human4
    background: url('../../img/human4.png') no-repeat center center / contain
    width: 50px
    height: 47px
    bottom: 15%
    left: 12%

  .human5
    background: url('../../img/human5.png') no-repeat center center / contain
    width: 50px
    height: 47px
    top: 25%
    left: 24%

  .human6
    background: url('../../img/human6.png') no-repeat center center / contain
    width: 50px
    height: 47px
    bottom: 25%
    right: 23%

.AdditionalActive
  margin-right: 20px
  a
    padding: 7px 15px
    background: $secondary-color
    border-radius: 3px
    font-family: $font-stack
    font-size: 12px
    line-height: 12px
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase
    color: black
    font-weight: 600




.oneSection
  position: relative
  margin-top: 200px

  .imgEllipse
    background: url('../../img/Ellipse 2.png') no-repeat center center / contain
    width: 90%
    height: 90%
    position: absolute
    top: 0
    right: 0

    .VectorText
      background: url('../../img/VectorText.png') no-repeat center center / contain
      width: 100%
      height: 100%
      position: absolute
      top: 0
      right: 0

    .EllipseYel
      background: url('../../img/EllipseYel.png') no-repeat center center / contain
      width: 100%
      height: 100%
      position: absolute
      top: 17%
      left: 7%

.twoSection
  margin-bottom: 90px
  p.head
    font-family: $font-stack
    font-size: 96px
    line-height: 96px
    font-weight: 600

  p.after_head
    font-family: $font-stack
    width: 100%
    // border: 1px solid black
    font-size: 48px
    line-height: 48px

  .iphone_course, .book_course
    position: relative


    .iphone_image
      background: url('../../img/Phone.png') no-repeat center center / contain
      width: 292px
      height: 414px
      position: absolute
      top: -90%
      left: 40%
      z-index: 1

    .book_image
      background: url('../../img/Gravity-Hard-Cover-Book-Mockup 2.png') no-repeat center center / contain
      // width: 355px
      // height: 415px
      width: 100%
      height: 130%
      position: absolute
      bottom: 30%
      left: 25%
      z-index: -1

    .back_book_image
      background: url('../../img/Gravity-Hard-Cover-Book-Mockup 2.1.png') no-repeat center center / contain
      width: 100%
      height: 30%
      position: absolute
      top: 10%
      right: 15%
      z-index: 1


.fourSection
  margin-top: 140px

  .advantages
    margin-top: 30px

    .advantage
      margin-bottom: 80px

    .about-advantage

      &__img
       position: relative

       .humans
         position: absolute
         z-index: 1
       .humans
         background: url('../../img/humans.png') no-repeat center center / contain
         width: 60px
         height: 64px
         bottom: 0
         right: 5%




      &__human
        background: url('../../img/adv-human.png') no-repeat center center / contain
        width: 45px
        height: 47px
        position: absolute
        top: 180%

      &__text
        font-family: $font-stack
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 21px
        width:

  .about-text
    margin-left: 25%
    margin-top: 30px
    position: relative

    .human1, .human6, .human7, .human8
      position: absolute
      z-index: 1

    .human6
        background: url('../../img/human6.png') no-repeat center center / contain
        width: 50px
        height: 47px
        top: -19%
        right: 50%
    .human1
      background: url('../../img/human1.png') no-repeat center center / contain
      width: 50px
      height: 47px
      top: -10%
      left: -25%
    .human7
      background: url('../../img/human7.png') no-repeat center center / contain
      width: 50px
      height: 47px
      top: 13%
      left: -35%
    .human8
      background: url('../../img/human8.png') no-repeat center center / contain
      width: 50px
      height: 47px
      top: 26%
      left: -20%


    &__title
      position: relative
      &::before
        bottom: 65%
        content: ''
        width: 45%
        position: absolute
        height: 50%
        border-top: 10px solid $primary-color
      // color: red

    &__info
      margin-top: 30px
      font-family: $font-stack
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 31px
      padding-bottom: 65px
      span
        color: $primary-color

// color: #000000;

.sixSection

  .carousel-inner
    .carousel-item
      background: radial-gradient(50% 50% at 50% 50%, $border-color 51.04%, $primary-color 100%), $secondary-color

      .review
        padding-bottom: 45px
        &-title
          padding: 45px 0 20px 0

        &-message
          &__tail
            background:  url('../../img/message.png') no-repeat center center / contain
            transform: rotate(-1.31deg)
            position: absolute
            right: -10%
            top: 55%
            z-index: 12!important
            width: 65.5px
            height: 47.46px
            // border: 1px solid red
          &__text
            top: 8%
            right: -2%
            position: absolute
            max-width: 500px
            background: white
            transform: rotate(1.31deg)
            padding: 34px 18px
            box-sizing: border-box
            border-radius: 20px
            // z-index: 4
            // background: url('../../img/Union.png') no-repeat center center / contain
            // background-size: auto
            p
               font-family: $font-stack
               font-weight: 600
               font-size: 24px
               line-height: 31px
               color: #000000


        &-info
          &__photo
            width: 308px
            height: 308px
          &__name
            font-family: $font-stack
            font-size: 24px
            line-height: 31px
            font-weight: 600
            margin-top: 14px
            margin-bottom: 6px
          &__position
            font-family: $font-stack
            font-size: 12px
            line-height: 19px
            text-align: center
            letter-spacing: 0.1em
            text-transform: uppercase
          &__button
            button
              background: linear-gradient(184.22deg, #37AEE2 21.67%, #1E96C8 70%)
              border-radius: 3px
              padding: 20px 10px 20px 0
              color: #FFFFFF
              font-family: $font-stack
              font-size: 16px
              line-height: 16px
              letter-spacing: 0.05em
              text-transform: uppercase
              width: 100%
              position: relative
              z-index: 20

              img
                margin-right: 10px
                width: 22px
                height: 18px


.fiveSection
  margin-bottom: 190px
  .team-twoRow
    margin-top: 10%

  .section-title
    margin-bottom: 50px

  .team-cards

    &__block

      &-endlink
        color: $link-color
        a
           &::before
            content: ''
            position: absolute
            width: 5%
            height: 1%
            left: 14%
            bottom: 2%
            background: url('../../img/Line.png') no-repeat center center / contain


      .team-card
        width: 420px
        height: 333px

        &-photo




.about
 margin: 4em 0
 padding: 1em
 position: relative


 h1
   color: #F97300
   margin: 2em


 img
   height: 100%
   width: 100%
   border-radius: 50%

 .desc
   padding: 2em
   border-left: 4px solid #10828C

   h3
     color: #10828C
   p
     line-height: 2
     color: #888


.portfolio
   margin: 4em 0
   position: relative

   h1
     color: #F97300
     margin: 2em

   .press-body_text
     width: 100%
     margin: 1em

.press-card
  background: $secondary-color
  border-radius: 5px


.sevenSection
  margin: 180px 0

  .container-flow:not(:last-child)
    margin-bottom: 360px

  .forhuman__col
    margin-left: 8%

  .forhuman__info

    &-left_title
      width: 55%
    &-title
      // width: 55%
      h3
        font-family: $font-stack
        font-size: 48px
        line-height: 48px
        font-weight: 600


    &-block
      margin-top: 20px
      margin-top: 5%
      // border: 1px solid black

    &-left_text
      width: 55%

    &-text
      // width: 55%
      margin-top: 3%
      p
        font-family: $font-stack
        font-size: 24px
        line-height: 31px
        font-weight: 500

    &-Subcaption
      width: 60%
      margin-top: 20px

      p
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px

    &-ul

      li
        list-style: none
        position: relative
        a
          font-size: 16px
          line-height: 25px
        &::before
          content: ''
          position: absolute
          width: 5%
          height: 50%
          // border: 1px solid red
          top: 25%
          left: -10%
          background: url('../../img/Line.png') no-repeat center center / contain

        // list-style-image: url('../../img/Line.png')


.eightSection

  margin-bottom: 86px

  .next-img__2
    margin-top: 55%
  .next-bottom
    width: 61%
  .next-info
    padding-bottom: 3%
    &__p2
      margin-top: 8%
    &__title
      padding: 10% 0
    &__text
      font-family: $font-stack
      font-size: 24px
      line-height: 31px


.ninetSection

  margin-bottom: 130px

  .section-title
    margin-bottom: 33px

  .pressCards

    .pressCard-info
      height: 263px

      &__title
        p
          font-family: $font-stack
          font-size: 24px
          line-height: 31px
          margin: 15px 15px 0px 15px
          font-weight: 600

      &__link
        margin: 0px 15px 15px

        a
          font-family: PT Sans
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 25px
          color: #000000


.footer
  background: #1C1C1C
  position: relative
  z-index: 1
  color: white
  margin-top: 10%
  position: relative
  z-index: 1
  // font-family: $font-small

  &-row
    // padding-top: 2%

  &-logo
    position: absolute
    z-index: 2
    bottom: 67%
    img
      width: 154px
      height: 162px

  &:before
    background: inherit
    // background: red
    content: ''
    display: block
    height: 50%
    left: 0
    position: absolute
    right: 0
    z-index: -1
    // backface-visibility: hidden
    bottom: 85%
    transform: skewY(-1.5deg)
    transform-origin: 100%

  &-fcol
    padding-top: 4%
    &__stext
      padding-top: 3%
    &__adress
      padding-top: 1%
  &-col
    // padding-top: 4%
    // border: 1px solid white
    &__soclogo
      margin-right: 7px

    &__ul
      li
        margin-top: 5%
        a
          font-family: $font-stack
          font-size: 12px
          line-height: 12px
          letter-spacing: 0.1em
          text-transform: uppercase
          color: #FFFFFF

    &__title
      font-family: $font-stack
      font-size: 12px
      line-height: 12px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #616161

    &__text

    &__tel
      font-family: $font-stack
      // margin: 0
      // border: 1px solid white

    &__adress
      font-size: 12px
      line-height: 12px
      letter-spacing: 0.1em
      text-transform: uppercase

    &__label
      font-family: $font-stack
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 19px
      letter-spacing: 0.1em
      text-transform: uppercase

    &__input
      input
        background: black
        border: 0
        border-radius: 3px
      span
        background: $primary-color
        padding: 6px
        border: 1px solid $border-color
        box-sizing: border-box
        border-radius: 3px
        img
          width: 100%
          height: 20px






  // &:after
  //     background: inherit
  //     bottom: 0
  //     content: ''
  //     display: block
  //     height: 50%
  //     left: 0
  //     position: absolute
  //     right: 0
  //     transform: skewY(-1.5deg)
  //     transform-origin: 100%
  //     z-index: -1

.small-text
  font-family: $font-small
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
